# HomeWork28

./: .gitignore  ajcore.20201104.011617.682.txt  ajcore.20201104.012122.082.txt  ajcore.20201104.015058.097.txt  ajcore.20201104.015225.593.txt  ajcore.20201104.020914.147.txt  ajcore.20201104.021105.272.txt  ajcore.20201104.022111.894.txt  ajcore.20201104.154817.887.txt  ajcore.20201104.225925.421.txt  ajcore.20201104.230722.505.txt  ajcore.20201104.230810.092.txt  ajcore.20201104.231308.870.txt  ajcore.20201104.233658.464.txt  ajcore.20201104.234720.396.txt  ajcore.20201105.065931.404.txt  ajcore.20201105.070142.548.txt  pom.xml
allure-results/: 085b022a-4fb3-4523-ad0c-dc72ff0a184a-result.json  17af4bef-0286-4a05-896b-a22ad6a6040d-container.json  200d24fc-a528-4dc9-b25b-37d975a7af6f-container.json  275ffc13-1e88-4cb0-aafb-cf9d3abf3a90-result.json  435bdb18-e6f1-4782-8153-a2cbd6d5b215-result.json  6bbfc7d7-916d-4b48-8fc3-4c57b121ee08-result.json  72df368f-36d3-4a27-8ecd-0b588a025805-result.json  824b03f0-a72c-4307-be14-a82f52993f64-result.json  82570119-bd6c-413c-b8e4-8439b9b68ab8-result.json  916604fe-1f66-447f-b5f1-93493f2d5238-result.json  acafdb33-095e-4836-8991-38c5a23620a3-container.json  b2f1208b-6492-4ebc-8616-90b2482268a7-result.json  d06a197f-bc1b-4bdf-879f-4d01a566881a-result.json
src/main/java/citrus/fragments/: BasketFragment.java  FilterFragment.java  SearchFragment.java
src/main/java/citrus/pages/: BasePage.java  ComparePage.java  HomePage.java  ProductListPage.java  ProductPage.java
src/main/java/citrus/steps/: ComparePageStep.java  HomePageStep.java  ProductListPageStep.java  ProductPageStep.java
src/main/resources/: config.properties  config.qa.properties  config.uat.properties
src/test/java/apiTesting/models/: DeleteEmployee.java  Employee.java  EmployeeResponse.java  PostEmployee.java  PutEmployeeResponse.java
src/test/java/apiTesting/test/: RestApiTest.java
src/test/java/apiTesting/utils/: LogListener.java
src/test/java/uiTesting/citrus/: BaseTest.java  CitrusBasketTest.java  CompareTest.java  FilterTest.java
src/test/resources/: allure.properties  citrusTests.xml
